NoHostAuthenticationForLocalhost yes

#########################################
# Home
#########################################

Host jupiter jupiter.jupiter
HostName jupiter.jupiter
ProxyCommand home-or-away %h %p

Host metis metis.jupiter
HostName metis.jupiter
ProxyCommand home-or-away %h %p
ForwardAgent no

Host gg gargan gargan.jupiter
HostName gargan.jupiter
ProxyCommand home-or-away %h %p
ForwardAgent no

Host gg-tunnel
HostName gargan.jupiter
ProxyCommand home-or-away %h %p
DynamicForward 1080
ForwardAgent no
LogLevel DEBUG
ServerAliveCountMax 2
ServerAliveInterval 2

Host wrt1 wrt2 wrt3 wrt54gl wrtsl54gs io
HostName %h.jupiter
ProxyCommand home-or-away %h %p
User root

Host pi
HostName %h.jupiter
ProxyCommand home-or-away %h %p
User pi

Host *.jupiter
ProxyCommand home-or-away %h %p

#########################################
# Griffis1
#########################################

Host wiki
HostName wiki.griffis1.net
User g1wiki

Host ss
HostName scampersand.com
User scampersand

#########################################
# Misc personal
#########################################

Host css
HostName ssh.css.tayloru.edu

Host bb bitbucket bitbucket.org
HostName bitbucket.org
Compression yes
User hg

Host n01se.net
User agriffis

#########################################
# PagePart
#########################################

Host aron
HostName 45.55.46.99
ForwardAgent no

Host aron-8000
HostName 45.55.46.99
LocalForward 8000 localhost:8000
LocalForward 8443 localhost:8443
ForwardAgent no
ServerAliveCountMax 2
ServerAliveInterval 2

Host amy
HostName 45.55.214.25
User amy
ForwardAgent no

Host randy
HostName 192.241.187.60
User randy
ForwardAgent no

Host amy
HostName 45.55.214.25
User amy

#########################################
# Catch-alls
#########################################

Host *.*
ForwardAgent no

Host *
ControlPath ~/.ssh/%l-%r@%h:%p-mux
HashKnownHosts no
ForwardAgent yes
ServerAliveInterval 10

