NoHostAuthenticationForLocalhost yes

#########################################
# Home
#########################################

Host jupiter jupiter.jupiter
HostName jupiter.jupiter
ProxyCommand home-or-away %h %p

Host metis metis.jupiter
HostName metis.jupiter
ProxyCommand home-or-away %h %p
ForwardAgent no

Host gg gargan gargan.jupiter
HostName gargan.jupiter
ProxyCommand home-or-away %h %p

Host buffy buffy.jupiter
HostName buffy.jupiter
User buffy
#PreferredAuthentications password
ProxyCommand home-or-away %h %p

Host wrt1 wrt2 wrt3 wrt54gl wrtsl54gs nord sud romano parmigiano asiago burrata io
HostName %h.jupiter
ProxyCommand home-or-away %h %p
User root

Host pi
HostName %h.jupiter
ProxyCommand home-or-away %h %p
User pi

Host *.jupiter
ProxyCommand home-or-away %h %p

#########################################
# Griffis1
#########################################

Host wiki
HostName wiki.griffis1.net
User g1wiki

#########################################
# Misc personal
#########################################

Host css
HostName ssh.css.tayloru.edu

Host bb bitbucket bitbucket.org
HostName bitbucket.org
Compression yes
User hg

Host n01se.net
User agriffis

#########################################
# PagePart
#########################################

Host aron
HostName 45.55.46.99
User aron

#########################################
# Catch-alls
#########################################

Host *.*
ForwardAgent no

Host *
ControlPath ~/.ssh/%l-%r@%h:%p-mux
HashKnownHosts no
ForwardAgent yes
ServerAliveInterval 10

