# .bashrc.mise
#
# Mise integration
#
# based on the output of `mise activate bash` to use precmd instead of
# PROMPT_COMMAND
#======================================================================

type -f mise &>/dev/null || return 0

_mini-mise() {
  if [[ " $* " =~ ' '(--help|-h)' ' ]]; then
    command mise "$@"
    return
  fi

  case $1 in
    activate)
      cat <<'EOT'
        export MISE_NODE_COREPACK=true
        export MISE_SHELL=bash
        export __MISE_ORIG_PATH=${__MISE_ORIG_PATH:-$PATH}
        _mise-precmd() { eval "$(mise hook-env)"; }
        if [[ " ${precmd_functions[*]} " != *" _mise-precmd "* ]]; then
          precmd_functions+=( _mise-precmd )
        fi
EOT
      ;;
    deactivate)
      _mise-precmd() { true; }
      eval "$(command mise "$@")"
      mise() { _mini-mise "$@"; }
      ;;
    reactivate)
      eval "$(mise activate)"
      ;;
    s|shell)
      eval "$(command mise "$@")"
      ;;
    # https://github.com/jdx/mise/discussions/6475
    use)
      local file=$(mise use-what-file)
      command mise use ${file:+--path "$file"} "${@:2}"
      ;;
    use-what-file)
      local files f found
      mapfile -t files <<<"$(mise config -J | jq -r '.[] | .path')"
      for f in "${files[@]}"; do
        if [[ -n $found && ${found%/*} != "${f%/*}" ]]; then
          break
        fi
        found=$f
      done
      [[ -n $found ]] && echo "$found"
      ;;
    *)
      command mise "$@"
      ;;
  esac
}

mise() { _mini-mise "$@"; }

mise reactivate

eval "$(mise hook-env)"

#======================================================================
# The following lines enforce a consistent indentation for this file.
# Keep this comment at the end of file.
#
# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indentation: 2
# evil-shift-width: 2
# indent-tabs-mode: nil
# End:
#
# vim:shiftwidth=2 expandtab smarttab filetype=sh
