#!/bin/bash

agriffis=/home/agriffis
PATH=$agriffis/bin:$PATH

n=${0##*/}; n=${n%.cronwrap}
d=$agriffis/log/cronwrap/$n
to=aa@griffis1.net
from="${HOSTNAME%%.*} $n <agriffis@tellink.net>"

read -rd '' subjexpr <<'EOT'
# extract dumplevel and append to hold space
/^sudo nice dump -([0-9]+)/{ s/^sudo nice dump -([0-9]+).*/\1/;H }

/^### Exited with status /{
    s/^.* 0$/GOOD/
    s/^#.*$/BAD/

    # join hold space with slashes and print
    G
    s/\n+/ /
    s,\n,/,g
    p
    q
}
EOT

cd
cronwrap -afl $n -d $d --to "$to" --from "$from" --subj "SED:$subjexpr" -- $agriffis/skel/etc/$n "$@"
