OUTPUTDIR="/misc/space/music/master"
WAVOUTPUTDIR="/tmp"
OUTPUTTYPE=flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE} (${ARTISTFILE})'
EJECTCD=n
CDROM=/dev/cdrom

mungefilename ()
{
    echo "$*" | tr / _ | tr -d '?[:cntrl:]'
}
