# tmux-256color instead of screen-256color enables italics
set -g default-terminal "tmux-256color"

# Tc enables true color
set -ag terminal-overrides ",*256col*:Tc,*alacritty*:Tc,*kitty*:Tc"

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

# alternative clipboard provider
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "env COPY_PROVIDERS=desktop clipboard-provider copy"

setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind c new-window
bind n next
bind p prev
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind s split-window -v
bind v split-window -h

bind c-c new-window
bind c-n next
bind c-p prev
bind c-l select-pane -R
bind c-h select-pane -L
bind c-k select-pane -U
bind c-j select-pane -D
bind c-s split-window -v
bind c-v split-window -h

bind H join-pane -bfht '{left}'
bind L join-pane -fht '{right}'
bind K join-pane -bft '{top}'
bind J join-pane -ft '{bottom}'

bind @ join-pane -h -t !
bind P swap-window -d -t -
bind N swap-window -d -t +
bind 8 resize-pane -x 80
bind 9 resize-pane -x 120
bind S switch-client -l

# use bracketed paste, if the running application (vim/emacs/weechat) has
# sent the terminal code to enable it.
bind-key ] paste-buffer -p

set-option -wg aggressive-resize on
set-option -wg automatic-rename off
set-option -g allow-rename on
set-option -g renumber-windows on
set-option -g update-environment 'DISPLAY COLORTERM SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS WAYPIPE_SOCK WAYLAND_DISPLAY'

set-option -g pane-border-lines heavy
set-option -g pane-border-style fg=#333333,bg=default
set-option -g pane-active-border-style fg=#e0af68,bg=default
set-option -g pane-border-status off
set-option -g pane-border-format ''
set-hook -g window-layout-changed 'set-option -wF pane-border-status "#{?#{==:#{window_panes},1},off,top}"'

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set-option -s escape-time 0

# Default with tmux: prepended for kitty to match on for key mappings.
set-option -g set-titles-string "tmux:#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g set-titles on

#set-option -g status-left "#{?session_many_attached,=================,}"
#set-option -g status-right "#{?session_many_attached,=================,}"
#set-option -g status-justify "centre"
#set-option -g window-status-format " #I "
#set-option -g window-status-current-format "[#I]"
#set-option -g window-status-current-style "fg=default,bold"
#source /usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
source /usr/share/tmux/powerline.conf

# https://github.com/tmux-plugins/tpm
# https://github.com/fcsonline/tmux-thumbs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key f
set -g @thumbs-osc52 1
run '~/.tmux/plugins/tpm/tpm'

#run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

source -q ~/.tmux.conf.mine
