set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:colors=256"
setw -g mode-keys vi

bind-key c-n next
bind-key c-p prev
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key @ join-pane -h -t !
bind-key P swap-window -t -
bind-key N swap-window -t +
bind-key 8 resize-pane -x 80

bind-key s split-window -v
bind-key v split-window -h
bind-key S split-window -v 'env TMUX_CMD="emacsclient -nw" bash'
bind-key V split-window -h 'env TMUX_CMD="emacsclient -nw" bash'
bind-key C new-window 'env TMUX_CMD="emacsclient -nw" bash'

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0

set-option -g renumber-windows on
set-option -g update-environment 'DISPLAY COLORTERM SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
