set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:colors=256"
setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind c new-window
bind n next
bind p prev
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind s split-window -v
bind v split-window -h

bind c-c new-window
bind c-n next
bind c-p prev
bind c-l select-pane -R
bind c-h select-pane -L
bind c-k select-pane -U
bind c-j select-pane -D
bind c-s split-window -v
bind c-v split-window -h

bind @ join-pane -h -t !
bind P swap-window -t -
bind N swap-window -t +
bind 8 resize-pane -x 80

#bind S split-window -v 'env TMUX_CMD="emacsclient -nw" bash'
#bind V split-window -h 'env TMUX_CMD="emacsclient -nw" bash'
#bind C new-window 'env TMUX_CMD="emacsclient -nw" bash'
bind S switch-client -l

setw -g aggressive-resize on
set -g renumber-windows on
set -g update-environment 'DISPLAY COLORTERM SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# http://comments.gmane.org/gmane.emacs.vim-emulation/1557
set -s escape-time 0

set -g status-left ""
set -g status-right ""
set -g status-justify "centre"
set -g window-status-format "#I"
set -g window-status-current-format "#I"
set -g window-status-current-style "fg=default,bold"
