# .bashrc.prompt
#
# Multi-line modular prompt
#
# Written in 2003-2017 by Aron Griffis <aron@arongriffis.com>
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# CC0 Public Domain Dedication at
# http://creativecommons.org/publicdomain/zero/1.0/
#======================================================================

[[ -n $_BASHRC_PROMPT ]] && return
_BASHRC_PROMPT=1

source ~/.bashrc.funcs

# Default colors, overrideable in user .bashrc
: ${PS1_COLOR_DEFAULT_FG:=white}
: ${PS1_COLOR_DEFAULT_BG:=blue}
: ${PS1_COLOR_SUCCESS_FG:=$PS1_COLOR_DEFAULT_FG}
: ${PS1_COLOR_SUCCESS_BG:=green}
: ${PS1_COLOR_WARNING_FG:=black}
: ${PS1_COLOR_WARNING_BG:=yellow}
: ${PS1_COLOR_ERROR_FG:=$PS1_COLOR_DEFAULT_FG}
: ${PS1_COLOR_ERROR_BG:=red}
: ${PS1_CHAR_OK:=$'\uf00c'}           #   (fontawesome)
: ${PS1_CHAR_UGH:=$'\uf00d'}          #   (fontawesome)
: ${PS1_CHAR_LARR:=$'\ue0b3'}         #   (powerline)
: ${PS1_CHAR_LARR_FILLED:=$'\ue0b2'}  #   (powerline)
: ${PS1_CHAR_RARR:=$'\ue0b1'}         #   (powerline)
: ${PS1_CHAR_RARR_FILLED:=$'\ue0b0'}  #   (powerline)
: ${PS1_CHAR_BRANCH:=$'\ue725'}       #   (devicons)
: ${PS1_CHAR_DIRTY:=$'\uf069'}        #   (fontawesome)
: ${PS1_CHAR_STAGED:=$'\uf067'}       #   (fontawesome)
: ${PS1_CHAR_BISECT:=$'\ue728'}       #   (devicons)
: ${PS1_CHAR_MERGE:=$'\ue726'}        #   (devicons)
: ${PS1_CHAR_REBASE:=$'\ue726'}       #   (devicons)
: ${PS1_CHAR_HG:=$'\u263f'}           # ☿  (unicode)
: ${PS1_CHAR_SVN:=$'\U1d5e6'}         # 𝗦  (unicode)
: ${PS1_CHAR_PYTHON:=$'\ue73c'}       #   (devicons)
: ${PS1_CHAR_RUBY:=$'\ue739'}         #   (devicons)
: ${PS1_SEP:=$PS1_CHAR_RARR}
: ${PS1_SEP_FILLED:=$PS1_CHAR_RARR_FILLED}
: ${PS1_SEP_LEFT:=$PS1_CHAR_LARR}
: ${PS1_SEP_LEFT_FILLED:=$PS1_CHAR_LARR_FILLED}

# Modules that want to cache information between calls can use these
# functions.
unset PS1_CACHE
declare -A PS1_CACHE
ps1_cache_get() { echo "${PS1_CACHE[$1]:-$2}"; }
ps1_cache_set() { PS1_CACHE[$1]=$2; }
ps1_cache_del() { unset PS1_CACHE[$1]; }

# Old-style cache
unset ${!PS1_CACHE_*}

# PS1 expands sequences such as \u to the current username, so modules can
# call ps1_quote to prevent that.
ps1_quote() {
  # this requires quoting specifically backquotes, backslashes and dollars,
  # not the full printf %q treatment
  declare q=$1
  q=${q//\\/\\\\}
  q=${q//\$/\\\$}
  q=${q//\`/\\\`}
  # don't take chances with echo...
  printf '%s' "$q"
}

# Color! Call ps1_color to append a wrapped color sequence to PS1.
# This additionally tracks the current fg/bg colors so ps1_sep can generate
# the properly-colored separator.
ps1_color() {
  PS1+='\['
  PS1+=$(color "$@")
  PS1+='\]'
  _ps1_track_fgbg "$@"
}
_ps1_track_fgbg() {
  # track the current fg and bg colors by parsing the ps1_color args.
  declare x g=fg s=()
  for x in "$@" SENTINAL; do
    if [[ $x == +(bg|fg|on|SENTINAL) ]]; then
      [[ $x == on ]] && x=bg
      [[ $x == $g ]] && continue
      [[ -n $s ]] && ps1_cache_set _${g^^} "${s[*]}"
      g=$x s=()
    elif [[ $x == +(off|reset) ]]; then
      ps1_cache_del _FG
      ps1_cache_del _BG
    else
      s+=($x)
    fi
  done
}

# Segments
#
# ps1_status ............. add a segment with default colors
# ps1_status_noquote ..... same without implicit ps1_quote
# ps1_segment ............ add a segment with custom colors
# ps1_segment_noquote .... same without implicit ps1_quote
# ps1_sep ................ insert a separator, normally automatic
#
ps1_status() {
  ps1_status_noquote "$(ps1_quote "$1")"
}
ps1_status_noquote() {
  ps1_segment_noquote "$PS1_COLOR_DEFAULT_FG" "$PS1_COLOR_DEFAULT_BG" "$1"
}
ps1_segment() {
  ps1_segment_noquote "$1" "$2" "$(ps1_quote "$3")" "${@:4}"
}
ps1_segment_noquote() {
  declare fg="$1" bg="$2" s="$3" should_sep="${4:-true}"

  # insert separator
  if $should_sep; then
    if $first_segment; then
      ps1_color bg $bg
      PS1+=' '
    else
      ps1_sep "$bg"
    fi
  fi
  first_segment=false

  # add this segment
  ps1_color $fg bg $bg
  PS1+="$s"

  # reset colors in case $s has embedded
  ps1_color $fg bg $bg
}
ps1_sep() {
  declare bg="$1" left="${2- }" right="${3- }"
  declare sep="${4-$PS1_SEP}" sep_filled="${5-$PS1_SEP_FILLED}"
  declare prevbg="$(ps1_cache_get _BG default)"

  # powerline transition
  PS1+="$left"
  if [[ "$bg" != "$prevbg" ]]; then
    ps1_color $prevbg bg $bg
    PS1+="$sep_filled$right"
  else
    ps1_color bg $bg
    PS1+="$sep$right"
  fi
}

# The module system defines an array of modules which will be called in order by
# the function ps1_update (defined near the end of this file).  Each module
# defines a function and then registers itself, for example:
#
#    ps1_mod_foo() {
#      ps1_status "foo to you!"
#    }
#    ps1_add foo
#
# It's also possible for the user to unregister default modules they dislike,
# after sourcing .bashrc.prompt, for example:
#
#    source ~/.bashrc.prompt
#    ps1_del svk
#
PS1_MODULES=()
ps1_add() {
  declare mod="$1" position="$2" relative="$3"
  [[ -z $position ]] && position=before relative=endcap
  #ps1_del "$mod"
  case $position in
    first)
      PS1_MODULES=("$mod" "${PS1_MODULES[@]}")
      return ;;
    before|after)
      declare i
      for ((i=0; i<${#PS1_MODULES[@]}; i++)); do
        if [[ "${PS1_MODULES[i]}" == "$relative" ]]; then
          [[ $position == before ]] || (( i++ ))
          PS1_MODULES=("${PS1_MODULES[@]::i}" "$mod" "${PS1_MODULES[@]:i}")
          return
        fi
      done ;;
  esac
  PS1_MODULES+=("$mod")
}
ps1_del() {
  declare m n
  declare -a mods
  for m in "${PS1_MODULES[@]}"; do
    for n; do
      [[ $m == "$n" ]] && continue 2
    done
    mods=("${mods[@]}" "$m")
  done
  PS1_MODULES=("${mods[@]}")
}

# MODULE: divider line
ps1_mod_divider() {
  declare pad=$(printf "%$((COLUMNS))s" '')
  declare line=${pad//?/$'\U2500'}
  PS1+='\['       # begin sequence of non-printing chars
  PS1+=$'\033[G'  # cursor to start of row
  PS1+="$(color $PS1_COLOR_DEFAULT_BG)$line"
  PS1+=$'\033[G'  # cursor to start of row
  PS1+='\]'       # we're done here
}
ps1_add divider first

# MODULE: micro status
ps1_mod_micro() {
  ps1_cache_set MICRO ''
  # 243 is a grayscale in the 256-color space.
  # https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
  #ps1_color 243; PS1+="$PS1_SEP_LEFT_FILLED"
  ps1_segment_noquote white 243 '__MICRO_PLACEHOLDER__'
}
ps1_mod_micro_postprocess() {
  PS1=${PS1/__MICRO_PLACEHOLDER__/$(ps1_cache_get MICRO)}
}
ps1_micro() {
  declare m=$(ps1_cache_get MICRO)
  ps1_cache_set MICRO "$m${m:+ }$*"
}
ps1_add micro

# MODULE: error status
ps1_mod_error() {
  if [[ ${PS1_ERROR:-0} == 0 ]]; then
    ps1_micro "\[$(color bright green)\]$PS1_CHAR_OK"
  else
    ps1_micro "\[$(color bright red)\]$PS1_CHAR_UGH"
  fi
}
ps1_add error

# MODULE: newline
ps1_mod_newline() {
  # if the recent command left the cursor somewhere other than the start of
  # the line, insert an immediate newline before outputting the prompt.
  declare pos=$(cursorpos)
  if [[ $pos != *\ 1 ]]; then
    echo
    ps1_micro $'\u21b5'
  fi
}
# Unfortunately this module eats stdin while checking the cursor position,
# so anything typed in advance while the previous command is running is
# lost. Not a good tradeoff.
#ps1_add newline

# MODULE: user and host
ps1_mod_user() {
  ps1_status_noquote '\u@\h'
}
ps1_add user

# MODULE: current working directory
ps1_get_cwd() {
  echo "${PWD/#$HOME/~}"
}
ps1_mod_cwd() {
  ps1_status "$(ps1_get_cwd)"
}
ps1_add cwd

# MODULE: virtualenv -- show the current python virtualenv
ps1_mod_virtualenv() {
  if [[ -n $VIRTUAL_ENV ]]; then
    ps1_micro "\[$(color bright blue)\]$PS1_CHAR_PYTHON"
  fi
}
ps1_add virtualenv

# MODULE: rvm -- show the current ruby environment
ps1_mod_rvm() {
  if [[ -n $GEM_HOME ]]; then
    ps1_micro "\[$(color bright red)\]$PS1_CHAR_RUBY"
  fi
}
ps1_add rvm

# MODULE: hg -- show some mercurial information
ps1_mod_hg() {
  cwd_is_slow && return 1
  if [[ -e .hg ]]; then
    ps1_cache_set HG_TOP "$PWD"
  elif [[ $(ps1_cache_get HG_CWD) != "$PWD" ]]; then
    ps1_cache_set HG_TOP "$(find_parent_with .hg)"
  fi
  ps1_cache_set HG_CWD "$PWD"
  declare top=$(ps1_cache_get HG_TOP)
  [[ -n $top ]] || return

  declare cachetime hgtime summary

  # consult our cache for hg info
  cachetime=$(ps1_cache_get "HG_CACHE_TIME $top")
  hgtime=$(TZ=UTC stat --format=%y "$top"/.hg/*)
  if [[ "$cachetime" != "$hgtime" ]]; then
    ps1_cache_set "HG_SUMMARY $top" "$(hg -R $top summary)"
    ps1_cache_set "HG_TIME $top" "$hgtime"
  fi
  summary=$(ps1_cache_get "HG_SUMMARY $top")
  [[ -n $summary ]] || return

  declare branch dirty fg bg
  branch=$(awk '$1=="branch:"{print $2}' <<<"$summary")
  dirty=$(hg -R $top status -q | grep -q . && echo "$PS1_CHAR_DIRTY")
  if [[ -n $dirty ]]; then
    fg=$PS1_COLOR_WARNING_FG bg=$PS1_COLOR_WARNING_BG
  else
    fg=$PS1_COLOR_SUCCESS_FG bg=$PS1_COLOR_SUCCESS_BG
  fi
  ps1_segment "$fg" "$bg" "$PS1_CHAR_HG $branch${dirty:+ $dirty}"
}
ps1_add hg

# MODULE: git -- show the current git branch
ps1_mod_git() {
  cwd_is_slow && return 1
  if [[ -e .git ]]; then
    ps1_cache_set GIT_TOP "$PWD"
  elif [[ $(ps1_cache_get GIT_CWD) != "$PWD" ]]; then
    ps1_cache_set GIT_TOP "$(find_parent_with .git)"
  fi
  ps1_cache_set GIT_CWD "$PWD"
  declare top="$(ps1_cache_get GIT_TOP)"
  [[ -n $top ]] || return

  declare status=$(git -C "$top" status --short --branch --untracked-files=no)
  [[ -n $status ]] || return

  declare branch dirty fg bg
  branch=${status#?? }; branch=${branch%%[.$'\n']*}
  [[ $status == *$'\n'* ]] && status=${status#*$'\n'} || status=''
  if [[ -e $top/.git/BISECT_LOG ]]; then
    dirty="$PS1_CHAR_BISECT"
  elif [[ -e $top/.git/MERGE_HEAD ]]; then
    dirty="$PS1_CHAR_MERGE"
  elif [[ -e $top/.git/rebase-merge ]]; then
    dirty="$PS1_CHAR_REBASE"
  elif [[ $'\n'$status == *$'\n'?[!\ ]* ]]; then
    dirty="$PS1_CHAR_DIRTY"
  elif [[ $'\n'$status == *$'\n'[!\ ]* ]]; then
    dirty="$PS1_CHAR_STAGED"
  fi
  if [[ -n $dirty ]]; then
    fg=$PS1_COLOR_WARNING_FG bg=$PS1_COLOR_WARNING_BG
  else
    fg=$PS1_COLOR_SUCCESS_FG bg=$PS1_COLOR_SUCCESS_BG
  fi
  ps1_segment "$fg" "$bg" "$PS1_CHAR_BRANCH $branch${dirty:+ $dirty}"
}
ps1_add git

# MODULE: svn -- show the subversion source and revision
ps1_mod_svn() {
  cwd_is_slow && return 1
  if [[ $(ps1_cache_get SVN_CWD) != "$PWD" ]]; then
    ps1_cache_set SVN_TOP "$(find_parent_with --far .svn)"
    ps1_cache_set SVN_CWD "$PWD"
  fi
  declare top=$(ps1_cache_get SVN_TOP)
  [[ -n $top ]] || return

  declare rev
  declare rev=$(svn info $top 2>/dev/null | while read data; do
      case $data in
        (Revision:*) echo "${data#*: }" ;;
      esac
    done)
  [[ -n $rev ]] || return

  declare dirty fg bg
  dirty=$(svn status -q | grep -q . && echo "$PS1_CHAR_DIRTY")
  if [[ -n $dirty ]]; then
    fg=$PS1_COLOR_WARNING_FG bg=$PS1_COLOR_WARNING_BG
  else
    fg=$PS1_COLOR_SUCCESS_FG bg=$PS1_COLOR_SUCCESS_BG
  fi
  ps1_segment "$fg" "$bg" "$PS1_CHAR_SVN $rev${dirty:+ $dirty}"
}
ps1_add svn

ps1_mod_docker() {
  cwd_is_slow && return 1

  if [[ -e docker-compose.yml ]]; then
    ps1_cache_set 'docker top' "$PWD"
  elif [[ $(ps1_cache_get 'docker cwd') != "$PWD" ]]; then
    ps1_cache_set 'docker top' "$(find_parent_with docker-compose.yml)"
  fi
  ps1_cache_set 'docker cwd' "$PWD"
  declare top="$(ps1_cache_get 'docker top')"
  [[ -n $top ]] || return

  #if docker-compose -f "$top/docker-compose.yml" port web 8000 &>/dev/null; then
  if (docker-compose ps -q; docker ps --filter status=running -q --no-trunc) | \
    sort | uniq -d | grep -q .
  then
    ps1_micro "\[$(color bright yellow)\]"$'\uf0e7'  # lightning bolt
  fi
}
#ps1_add docker

ps1_mod_vagrant() {
  cwd_is_slow && return 1

  if [[ -e Vagrantfile ]]; then
    ps1_cache_set VAGRANT_TOP "$PWD"
  elif [[ $(ps1_cache_get VAGRANT_CWD) != "$PWD" ]]; then
    ps1_cache_set VAGRANT_TOP "$(find_parent_with Vagrantfile)"
  fi
  ps1_cache_set VAGRANT_CWD "$PWD"
  declare top="$(ps1_cache_get VAGRANT_TOP)"
  [[ -n $top ]] || return

  # Lots of fast hacks here, avoid calling slow programs
  declare id \
    docker_id_file=$top/.vagrant/machines/default/docker/id \
    libvirt_id_file=$top/.vagrant/machines/default/libvirt/id \
    vbox_id_file=$top/.vagrant/machines/default/virtualbox/id
  if [[ -s $docker_id_file ]] && id=$(<$docker_id_file); then
    declare status=$(docker ps --filter id="$id" --format '{{.Status}}')
    if [[ ${status,,} == up* ]]; then
      ps1_micro "\[$(color bright yellow)\]"$'\uf0e7'  # lightning bolt
    fi
  elif [[ -s $libvirt_id_file ]] && id=$(<$libvirt_id_file); then
    declare status=$(virsh domstate "$libvirt_id" 2>/dev/null)
    if [[ $status == running ]]; then
      ps1_micro "\[$(color bright yellow)\]"$'\uf0e7'  # lightning bolt
    fi
  elif [[ -s $vbox_id_file ]] && id=$(<$vbox_id_file); then
    if vboxmanage list runningvms | fgrep -q "$id"; then
      ps1_micro "\[$(color bright yellow)\]"$'\uf0e7'  # lightning bolt
    fi
  fi
}
ps1_add vagrant

ps1_mod_disable_bracketed_paste() {
  PS1+=$'\[\033[?2004l\]'
}
if [[ $TERM == +(gnome|rxvt|screen|vte|xterm)* ]]; then
  ps1_add disable_bracketed_paste
fi

ps1_mod_xterm_title() {
  PS1+=$'\[\033]0;'
  PS1+="${HOSTNAME%%.*}:$(ps1_get_cwd)"
  PS1+=$'\007\]'
}
if [[ $TERM == +(gnome|rxvt|screen|vte|xterm)* ]]; then
  ps1_add xterm_title
fi

ps1_mod_endcap() {
  ps1_sep default ' ' ''
  PS1+=$'\n'
  first_segment=true
}
ps1_add endcap

ps1_mod_prompt() {
  ps1_color default bg default
  PS1+='\$ '
}
ps1_add prompt after endcap

cwd_is_slow() {
  declare slow=$(ps1_cache_get _CWD_IS_SLOW)
  if [[ -z $slow || $PWD != "$(ps1_cache_get _CWD)" ]]; then
    if [[ $PWD == "$HOME" ]]; then
      slow=$(ps1_cache_get _HOME_IS_SLOW)
      if [[ -z $slow ]]; then
        slow=$(bool isslow .)
        ps1_cache_set _HOME_IS_SLOW $slow
      fi
    else
      slow=$(bool isslow .)
    fi
    ps1_cache_set _CWD_IS_SLOW $slow
    ps1_cache_set _CWD "$PWD"
  fi
  $slow
}

# The ps1_update function calls the modules defined above and in the user
# bashrc to construct the full prompt.
ps1_update() {
  declare x first_segment=true

  # clean slate
  PS1=

  # run the status line modules
  PS1_MODS_RAN=()
  for x in "${PS1_MODULES[@]}"; do
    ps1_mod_"$x" && PS1_MODS_RAN+=("$x")
  done
  PS1_CACHE_MODS_RAN=( "${PS1_MODS_RAN[@]}" )  # backward compat

  # postprocess
  for x in "${PS1_MODS_RAN[@]}"; do
    x="ps1_mod_${x}_postprocess"
    [[ $(type -t "$x") != function ]] || "$x"
  done
}

# Okay, all functions are defined, now set up PROMPT_COMMAND to make sure things
# are called.  First capture the error status, second save and unset -x, third
# call our ps1_update function, fourth set the xterm title, fifth reset -x.

PROMPT_COMMAND='PS1_ERROR=$?'
append_cmd PROMPT_COMMAND 'PS1_SAVE_SET_X=${-//[^x]/}; [[ -n $PS1_DEBUG ]] || set +x'
append_cmd PROMPT_COMMAND ps1_update
if [[ $(type -t __vte_prompt_command) == function ]]; then
  # https://gnunn1.github.io/tilix-web/manual/vteconfig/
  append_cmd PROMPT_COMMAND __vte_prompt_command
fi
append_cmd PROMPT_COMMAND '[[ -n $PS1_SAVE_SET_X ]] && set -x'

# The following lines enforce a consistent indentation for this file.
# Keep this comment at the end of file.
#
# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indentation: 2
# evil-shift-width: 2
# indent-tabs-mode: nil
# End:
#
# vim:shiftwidth=2 expandtab smarttab
