# .bashrc.rvm
#
# Dynamically load rvm function to reduce shell startup time.
#
# Written in 2012 by Aron Griffis <aron@arongriffis.com>
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# CC0 Public Domain Dedication at
# http://creativecommons.org/publicdomain/zero/1.0/
#======================================================================

# Ruby rvm takes 0.2 seconds to load on my core i7, so load it on demand.
if [[ $(type -t rvm) != function ]]; then
  _BASHRC_RVM_LOADED=false

  rvm() {
    unset -f rvm
    _BASHRC_RVM_LOADED=true
    source ~/.rvm/scripts/rvm || return
    rvm "$@"
  }

  rvm_check() {
    if [[ -r .rvmrc ]] && ! $_BASHRC_RVM_LOADED; then
      rvm rvmrc load || return
      PS1_FORCE_REFRESH=true
      ps1_update
    fi
  }
  append_cmd PROMPT_COMMAND rvm_check
fi
