# .bashrc.mise
#
# Mise integration
#
# based on the output of `mise activate bash`
#======================================================================

type -f mise &>/dev/null || return 0

export MISE_SHELL=bash
export __MISE_ORIG_PATH="$PATH"

mise() {
  case $1 in
  deactivate|s|shell)
    if [[ ! " $* " =~ " (--help|-h) " ]]; then
      eval "$(command mise "$@")"
      mise_precmd() { true; }
      return $?
    fi
    ;;
  esac
  command mise "$@"
}

mise_precmd() {
  eval "$(mise hook-env -s bash)"
}

precmd_functions+=(mise_precmd)

#======================================================================
# The following lines enforce a consistent indentation for this file.
# Keep this comment at the end of file.
#
# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indentation: 2
# evil-shift-width: 2
# indent-tabs-mode: nil
# End:
#
# vim:shiftwidth=2 expandtab smarttab filetype=sh
