# bashrc.term
#
# Functions for setting the TERM environment variable.
#
# Written in 2003-2016 by Aron Griffis <aron@arongriffis.com>
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this software to the public domain
# worldwide. This software is distributed without any warranty.
#
# CC0 Public Domain Dedication at
# http://creativecommons.org/publicdomain/zero/1.0/
#======================================================================

try_TERM() {
  # toe on gentoo searches only /usr/share/terminfo.
  # toe on debian/unbuntu searches only ~/.terminfo and /etc/terminfo.
  # both appear to be broken.

  declare term
  declare -a tried

  for term; do
    [[ " ${tried[*]} " == *" $term "* ]] && continue
    tried+=( "$term" )

    if { toe ~/.terminfo
         toe /etc/terminfo
         toe /usr/share/terminfo
        } 2>/dev/null | grep -q "^$term[[:blank:]]"; then
      TERM=$term
      return 0
    fi
  done

  return 1
}

setup_TERM() {
  # vte-256color messes up emacs with solarized, so use xterm-256color
  # instead. This might be something hardcoded in emacs since the terminfo
  # comparison doesn't show significant differences.
  declare vte=xterm-256color
  declare -a terms

  case $TERM:$COLORTERM in
    ansi:*)
      # probably Windows telnet
      TERM=vt100 ;;

    screen*|tmux*:*)
      # leave it alone! don't trip on the following vte checks
      ;;

    *:roxterm|xterm:)
      if [[ $ROXTERM_PID == "$PPID" ]]; then
        TERM=$vte
      elif [[ -e /etc/crouton ]]; then
        # https://groups.google.com/a/chromium.org/forum/#!topic/chromium-hterm/2EmfR2Mac88
        TERM=xterm-256color
      elif [[ $(xargs -0 < /proc/$PPID/cmdline 2>/dev/null) == *gnome-terminal* ]]; then
        # gnome-terminal stopped setting COLORTERM=gnome-terminal
        # https://github.com/GNOME/gnome-terminal/commit/1d5c1b6ca6373c1301494edbc9e43c3e6a9c9aaf
        TERM=$vte
      fi
      ;;

    *:Terminal|*:gnome-terminal)
      TERM=$vte ;;
  esac

  case $TERM in
    *[-+]256color|rxvt*)
      # Check if the system groks 256color then degrade gracefully.
      # Note that xterm+256color doesn't really work right, so don't
      # attempt to use it unless it's already set.
      # ("less" complains that the terminal isn't fully functional...)
      terms+=(
        "$TERM"               # e.g. xterm+256color
        "${TERM/+/-}"         # e.g. xterm-256color
        "${TERM/#xterm?256color/vte-256color}"
        "${TERM/#rxvt-unicode/rxvt-88color}"
        "${TERM%[-+]*}-16color"  # e.g. xterm-16color
        "${TERM%[-+]*}"       # e.g. xterm or rxvt
        xterm
        dumb
        ) ;;

    screen*)
      terms=(
        # screen-256color-bce-s doesnt seem to work with weechat.
        # The top status bar gets truncated.
        #screen-256color-bce-s
        screen-256color-s
        screen-256color
        screen-16color
        "$TERM"
        screen
        ) ;;
  esac

  if [[ ${#terms[@]} -gt 0 ]]; then
    try_TERM "${terms[@]}"
  fi
}

# The following lines enforce a consistent indentation for this file.
# Keep this comment at the end of file.
#
# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# sh-indentation: 2
# evil-shift-width: 2
# indent-tabs-mode: nil
# End:
#
# vim:shiftwidth=2 expandtab smarttab
